<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SecondaryTextBrush1" Color="#666666" />

    <Style x:Key="Rounded3DButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="30,10,20,0" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">

                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="LightGray" />
                                <GradientStop Offset="0.5" Color="Black" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#DDDDDD" />
                    <GradientStop Offset="1" Color="#AAAAAA" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--  Hover effect trigger  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#CCCCCC" />
                            <GradientStop Offset="1" Color="#888888" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="EditButtonStyle"
        BasedOn="{StaticResource Rounded3DButtonStyle}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush1}" />
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SaveButtonStyle"
        BasedOn="{StaticResource Rounded3DButtonStyle}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEditing}" Value="False">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush1}" />
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>