<Page
    x:Class="todolist_mvvm.view.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:todolist_mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:todolist_mvvm.viewmodel"
    JournalEntry.KeepAlive="False"
    Title="Login Page"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:LoginPageViewModel />
    </Page.DataContext>
    <Page.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}" />
    </Page.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Name="textboxsample"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Background="{DynamicResource Textwatermark}"
            MaxLength="20"
            Style="{StaticResource CustomTextBox}"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="textboxsample_TextChanged" />

        <PasswordBox
            Name="passboxsample"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Background="{DynamicResource PasswordHint}"
            MaxLength="30"
            PasswordChanged="OnPasswordChanged"
            Style="{StaticResource CustomPasswordBox}" />

        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Padding="8"
            HorizontalAlignment="Center"
            FontSize="12"
            FontStretch="ExtraExpanded"
            FontWeight="Medium"><Run Text="     New User?" />
            <Hyperlink
                Command="{Binding SignUpCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                FontSize="12"
                FontStretch="ExtraExpanded"
                FontWeight="ExtraBold">
                <Run Text="Sign Up" />
            </Hyperlink>
        </TextBlock>
        <Button
            Name="Login"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
            Content="Login"
            Style="{StaticResource Rounded3DButtonStyle}" />
    </Grid>
</Page>