<Page x:Class="todolist_mvvm.view.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:todolist_mvvm.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox Name="textboxsignup" 
         Grid.Row="1" Grid.ColumnSpan="4" 
         HorizontalContentAlignment="Center"
         Background="{StaticResource Textwatermark1}"
         Style="{StaticResource Custombox}"
         TextChanged="textboxsignup_TextChanged"/>

        <PasswordBox Name="passboxsignup" 
                     Grid.Row="2" Grid.ColumnSpan="4" 
                     PasswordChanged="passboxsignup_PasswordChanged"  
                     Background="{StaticResource PasswordHint}" 
                     Style="{StaticResource CustomPasswordBox}"/>

        <PasswordBox Name="checkpassboxsignup"
                     Grid.Row="3" Grid.ColumnSpan="4" 
                     PasswordChanged="checkpassboxsignup_PasswordChanged" 
                     Background="{StaticResource confirmpass}"
                     Style="{StaticResource CustomPasswordBox}"/>
        
        <Button Name="SignUp" 
                Style="{StaticResource Rounded3DButtonStyle}"
        Content=" Sign Up "
        Height="30" Width="60"
                 FontSize="12"
          FontWeight="DemiBold"
        Grid.Row="4" Grid.Column="1"
        Margin="20,10,30,0" 
        Click="SignUp_Click" />

    </Grid>
</Page>
