<Page
    x:Class="todolist_mvvm.view.Todo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:todolist_mvvm.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:todolist_mvvm.viewmodel"
    Title="Todo">
    <Page.DataContext>
        <vm:ToDoViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="Welcome to the Todo Page!" />
        <Button
            Name="addtask"
            Grid.ColumnSpan="3"
            Width="40"
            Height="40"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding AddCommand}"
            
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}">
            <Image Source="/Resources/Assets/Images/addbutton.png" Stretch="Uniform" />
            
        </Button>

    </Grid>
</Page>
